<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> Love Calculate </title>
    <style>
        body {
            background-image: url(img/love.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            height: 100%;
        }

        .inputfield {
            width: 30%;
        }

        .h {
            color: pink;
        }

        .bottonlove {
            border: 1px solid pink;
            color: pink;
            width: 20%;
        }

        .bottonlove:hover {
            background-color: pink;
            color: black;
        }

        .hello {
            /* padding-left:30%; */
            margin-left: 31%;
            margin-top: 10%;
        }
    </style>
    <script>
        function love() {
            let txt1 = document.getElementById('txt1').value;
            let txt2 = document.getElementById('txt2').value;

            if (txt1 && txt2) {
                let total = Math.floor(Math.random() * 100);
                str=(txt1+txt2).replace(/\s/g,"");
                str = str.toLowerCase();
                if(localStorage.getItem(str)){
                    total = localStorage.getItem(str);
                }
                else{
                    localStorage.setItem(str,total);
                }
                document.getElementById('result').innerText = total;

                console.warn(str);
            } else {
                alert("Please Enter Valid Name ! ")
            }

        }
    </script>
</head>

<body>
    <div class="container-fluid hello">
        <div class="row">
            <div class="col-md-12">
                <h1 class="h" id="result"> Calculate Your Love </h1>
            </div>
        </div>
        <div class="row">
            <div class="mb-3">
                <input type="text" class="form-control inputfield" id="txt1" placeholder="Enter Your name">
            </div>
            <div class="mb-3">
                <input type="text" class="form-control inputfield" id="txt2" placeholder="Enter Your Love Name">
            </div>
            <div class="mb-3 ps-5 ms-4">
                <button type="button" onclick="love()" class="btn bottonlove">Calculate Love </button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">


        </script>

</body>

</html>